server.port=9090
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/chocolate_factory
spring.datasource.username=willy-wonka
spring.datasource.password=W0nka-8ar

logging.level.root=Info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=INFO
#logging.level.org.springframework.security=debug