spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=7070

# Everytime the app is run, table is dropped and is created (auto-create the tables)
# Previous data is lost
# spring.jpa.hibernate.ddl-auto=create

# Configure to auto-create the tables
# Keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace