server.port=9090
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springhiber
spring.datasource.password=springhiber

#logging.level.root=INFO
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.springframework.security=debug